{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flashcards",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5175", "apps/flashcards"],
      "port": 5175
    }
  ]
}
